<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Youth In Code</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177404437-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-177404437-1');
	</script>


<!-- This site is optimized with the Yoast SEO plugin v12.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Just another CPOThemes Collection site"/>
<link rel="stylesheet" href="style.css">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel=icon href="img/favicon.PNG">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Youth In Code" />
<meta property="og:description" content="An online program, connecting the youth nationwide through an early exposure to STEM, specifically through coding." />
<meta property="og:url" content="https://youthincode.netlify.app/" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://demos.cpothemes.com/allegiant/#website","url":"https://demos.cpothemes.com/allegiant/","name":"Allegiant","description":"Just another CPOThemes Collection site","potentialAction":{"@type":"SearchAction","target":"https://demos.cpothemes.com/allegiant/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://demos.cpothemes.com/allegiant/#webpage","url":"https://demos.cpothemes.com/allegiant/","inLanguage":"en-US","name":"Allegiant - Just another CPOThemes Collection site","isPartOf":{"@id":"https://demos.cpothemes.com/allegiant/#website"},"description":"Just another CPOThemes Collection site"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Allegiant &raquo; Feed" href="https://demos.cpothemes.com/allegiant/feed/" />
<link rel="alternate" type="application/rss+xml" title="Allegiant &raquo; Comments Feed" href="https://demos.cpothemes.com/allegiant/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demos.cpothemes.com\/allegiant\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/cpo-companion/assets/css/fontawesome.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cpo-companion-style-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/cpo-companion/assets/css/style.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='ctdw-styles-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/cpo-demo-wrapper/style.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='ctwg-shortcodes-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/cpo-widgets/css/style.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='cpotheme-base-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/css/base.css?ver=1.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cpotheme-main-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/style.css?ver=1.4.5' type='text/css' media='all' />
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmza_google_api_status = {"message":"Enqueued","code":"ENQUEUED"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/wp-google-maps/wpgmza_data.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/scripts/html5-min.js?ver=5.3.4'></script>
<link rel='https://api.w.org/' href='https://demos.cpothemes.com/allegiant/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demos.cpothemes.com/allegiant/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demos.cpothemes.com/allegiant/wp-includes/wlwmanifest.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="pingback" href="https://demos.cpothemes.com/allegiant/xmlrpc.php"/>
<meta charset="UTF-8"/>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/images/background.jpg"); background-position: center top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
		<style type="text/css">
		body {
						font-size:1em;

						font-family:'Source Sans Pro';
			font-weight:400;

						background-color:#333333;

					}
html {
  background-color: #ffffff;
}

				.button, .button:link, .button:visited,
		input[type=submit],
		.tp-caption {
			font-family:'Source Sans Pro';
			font-weight:400;
		}


				h1, h2, h3, h4, h5, h6, .heading, .dark .heading, .header .title
				{
					font-family:'Source Sans Pro';
			font-weight:400;
						color:#556677;		}


		.widget-title {
			color:#556677;		}


		.menu-main li a {
						font-family:'Source Sans Pro';
			font-weight:400;
						color:#9999aa;		}

		.menu-mobile li a {
						font-family:'Source Sans Pro';
			font-weight:400;
									color:#333333;
					}


				a:link, a:visited { color:#2a88bf; }
		a:hover, a:focus { color:#2a88bf; }


		.primary-color { color:#2a88bf; }
		.primary-color-bg { background-color:#2a88bf; }
		.primary-color-border { border-color:#2a88bf; }
		.menu-item.menu-highlight > a { background-color:#2a88bf; }
		.tp-caption.primary_color_background { background:#2a88bf; }
		.tp-caption.primary_color_text{ color:#2a88bf; }
		.widget_nav_menu a .menu-icon { color:#2a88bf; }
		.menu-main li:hover > a, .menu-main li a:hover, .menu-main li:focus-within > a, .menu-main li a:focus { color:#2a88bf; }
		.slider .slider-prev:focus:before, .slider .slider-prev:focus:after, .slider .slider-next:focus:before, .slider .slider-next:focus:after { background: #2a88bf; }
		.button, .button:link, .button:visited, input[type=submit] { background-color:#2a88bf; }
		.button:hover, .button:focus, input[type=submit]:hover, input[type=submit]:focus { background-color:#2a88bf; }
		::selection  { color:#fff; background-color:#2a88bf; }
		::-moz-selection { color:#fff; background-color:#2a88bf; }

				.secondary-color { color:#444449; }
		.secondary-color-bg { background-color:#444449; }
		.secondary-color-border { border-color:#444449; }
		.tp-caption.secondary_color_background { background:#444449; }
		.tp-caption.secondary_color_text{ color:#444449; }


				.slider-slides { height:650px; }
			</style>
	<style type="text/css">
				html body .button,
		html body .button:link,
		html body .button:visited,
		html body input[type=submit] { background: none; border-color:white; color:white; }

		html body .button:hover,
		html body .button:focus,
		html body input[type=submit]:hover,
		html body input[type=submit]:focus { color: #fff; background: #2a88bf; }

		.menu-main .current_page_ancestor > a,
		.menu-main .current-menu-item > a { color: #2a88bf; }

		.menu-portfolio .current-cat a,
		.pagination .current { background-color: #2a88bf; }

		.features a.feature-image { color: #2a88bf; }
    .home .services{
    background: none;
    }
    body .dark {
    color: #556677;
    }
    body .dark .heading{
      color: white;
    }
    .section-heading{
      padding: 30px 0 30px !important;
    }
    body.custom-background {
      background-image: url("img/contactbg4.jpg") !important;
    }
    .section-subtitle{
      color: white;
      opacity: 1 !important;
    }
    p, address {
      color: white;
    }
			</style>
			<style type="text/css" id="wp-custom-css">
			.menu-main li:hover ul { visibility: visible; opacity: 1 !important; } 		</style>
		</head>

<body class="home blog custom-background theme-allegiant-pro woocommerce-no-js  sidebar-none header-normal title-none footer-normal cpo-sticky-header">

		<header id="header" class="header">
			<div class="container">
				<div id="logo" class="logo">
          <a class="site-logo logo" href="index.html">
            <img src="img/yiclogo.PNG" alt="Youth In Code" width="60" height="0"/>
          </a>
          <h1 class="title site-title  hidden"><a href="#">Youth In Code</a></h1>
          <div class="footer-icons flex-container">
            <a class="socialicon-pad" href="https://www.instagram.com/youthincode/"><i class="fa fa-instagram"></i></a>
            <a class="socialicon-pad" href="mailto:youthincodeprogram@gmail.com"><i class="fa fa-envelope"></i></a>
            <a class="socialicon-pad" href="https://www.linkedin.com/company/youth-in-code/"><i class=" fa fa-linkedin"></i></a>
            <a class="socialicon-pad" href="https://www.facebook.com/youthincodeorg/"><i class="fa fa-facebook"></i></a>
				  </div>
        </div>
        <button id="menu-mobile-open" class=" menu-mobile-open menu-mobile-toggle"></button>
        <ul id="menu-main" class="menu-main">
          <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="index.html">Home</a></li>
		  <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="about.html">About</a></li>
		  <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="joinus.html">Join Us</a></li>
		<li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993">
			<a href="events.html">Events</a></li>
          <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="hackathon.html">Hackathon</a></li>
          <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="schedule.html">Schedule</a></li>
          <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <div class='clear'></div>
      </div>
    </header>
		<div id="menu-mobile-close" class="menu-mobile-close menu-mobile-toggle"></div><ul id="menu-mobile" class="menu-mobile">
</li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1928"><a href="index.html">Home</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3559"><a href="about.html">About</a></li>
		<li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="joinus.html">Join Us</a></li>
		<li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993">
			<a href="events.html">Events</a></li>
        <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a href="hackathon.html">Hackathon</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926"><a href="schedule.html">Schedule</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a class="active" href="contact.html">Contact</a></li>
      </ul>

<div id="services" class="section services dark">
	<div class="container">
		<div class=" section-heading services-heading">
      <div class="section-title services-title heading">Contact Us</div>
      <div id="services-subtitle" class="services-subtitle section-subtitle">Fill out the form and we will get back to you soon!</div>
    </div>
	</div>
</div>

<!-- <div class="container">
		<section id="content" class="content">
			<div id="post-10" class="post-10 page type-page status-publish has-post-thumbnail hentry post-has-thumbnail">
				<div class="page-content">
<div role="form" class="wpcf7" id="wpcf7-f1990-p10-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>

<form action="POST" data-netlify="true" class="wpcf7-form">
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" id="name" placeholder="Enter your name..." name="name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" id="email" placeholder="Enter your email..." name="mail" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" id="subject" placeholder="Enter your subject line..." name="subject" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" id="message" placeholder="Enter your message..."></textarea>
    </span> </p>
<p><input type="submit" name="submit" value="Submit" onclick="sendContact();" class="wpcf7-form-control wpcf7-submit" /></p>

<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		</div>
	</div>
</section>
</div> -->

<!-- comment -->

<div class="container">
	<form name="contact" method="POST" data-netlify="true" class="wpcf7-form">
  <p>
    <label>Your Name: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
      <label>Your Subject: <input type="text" name="subject" /></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit" class="wpcf7-form-control wpcf7-submit">Send</button>
  </p>
</form>
</div>

<footer class="footer-distributed">
			<div class="footer-left">
				<h3><span>Youth</span>In<span>Code</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="about.html">About</a>
					·
					<a href="schedule.html">Schedule</a>
					·
          <a href="contact.html">Contact</a>
					·
				</p>
				<p class="footer-company-name">YouthInCode &copy; 2020</p>
			</div>

    <!--  <div class="footer-center">

      </div>-->


			<div class="footer-right">
				<p class="footer-company-about">
					<span>About Youth In Code</span>
					 A nonprofit organization, connecting the youth internationally through an early exposure to STEM, specifically computer science.
				</p>
				<div class="footer-icons">
					<a href="https://www.instagram.com/youthincode/"><i class="fa fa-instagram"></i></a>
					<a href="mailto:youthincodeprogram@gmail.com"><i class="fa fa-envelope"></i></a>
					<a href="https://www.linkedin.com/company/youth-in-code/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.facebook.com/youthincodeorg/"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</footer>

<style type="text/css">
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	/* margin-top: 80px; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 50%;
  text-align: center;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	/* width: 30%; */
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 40%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>

		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='cpotheme-font-source-sans-pro-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro&#038;ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cpotheme-fontawesome-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/css/icon-fontawesome.css?ver=1.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cpotheme-linearicons-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/css/icon-linearicons.css?ver=1.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-v4-grid-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/kali-forms//public/assets/frontend/vendor/bootstrap-grid.min.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='kaliforms-frontend-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/kali-forms//public/assets/frontend/css/frontend.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ctsc-shortcodes-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/cpo-shortcodes/css/style.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cpotheme-magnific-css'  href='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/css/magnific.css?ver=1.4.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demos.cpothemes.com\/allegiant\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/cpo-demo-wrapper/scripts/general.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/allegiant\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/allegiant\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demos.cpothemes.com\/allegiant\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/allegiant\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/allegiant\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/allegiant\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/allegiant\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_78e059ad0dd7892818cae0578db911fe","fragment_name":"wc_fragments_78e059ad0dd7892818cae0578db911fe","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/scripts/core.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/scripts/jquery.CPOanimate.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/scripts/jquery-cycle2-min.js?ver=5.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var KaliFormsObject = {"ajaxurl":"https:\/\/demos.cpothemes.com\/allegiant\/wp-admin\/admin-ajax.php","frontendUrl":"https:\/\/demos.cpothemes.com\/allegiant","translations":{"general":{"loading":"LOADING"},"filePond":{"labelIdle":"Drag &amp; Drop your files or <span class=\"filepond--label-action\"> Browse <\/span>","labelInvalidField":"Field contains invalid files","labelFileWaitingForSize":"Waiting for size","labelFileSizeNotAvailable":"Size not available","labelFileLoading":"Loading","labelFileLoadError":"Error during load","labelFileProcessing":"Uploading","labelFileProcessingComplete":"Upload complete","labelFileProcessingAborted":"Upload cancelled","labelFileProcessingError":"Error during upload","labelFileProcessingRevertError":"Error during revert","labelFileRemoveError":"Error during remove","labelTapToCancel":"tap to cancel","labelTapToRetry":"tap to retry","labelTapToUndo":"tap to undo","labelButtonRemoveItem":"Remove","labelButtonAbortItemLoad":"Abort","labelButtonRetryItemLoad":"Retry","labelButtonAbortItemProcessing":"Cancel","labelButtonUndoItemProcessing":"Undo","labelButtonRetryItemProcessing":"Retry","labelButtonProcessItem":"Upload"}},"ajax_nonce":"ab76cf7810"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/plugins/kali-forms//public/assets/frontend/js/frontend.js?ver=1.4.0'></script>
<script type='text/javascript' src='https://mk0cpothemesdemokfq4.kinstacdn.com/wp-content/themes/allegiant-pro/core/scripts/jquery-magnific-min.js?ver=5.3.4'></script>
</body>
</html>
